<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Graduate&family=Kelly+Slab&family=Reenie+Beanie&family=Walter+Turncoat&display=swap');
    </style>
    <style type="text/css">
    body{
        background-image: url(bg.jpg);
    }
    .atas{
        padding-top: 20px;
        padding-bottom: 40px;
        border: none;
        
    }
    .title{
        border-radius: 20px;
        background-color: rgb(243, 214, 160);
        height: 70px;
        border: 0px solid black;
        box-shadow: 6px 4px 8px 7px #cc9f67;
    }
    .h1{
        font-family: 'Reenie Beanie', cursive;
        font-size: 90px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .table{
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 15px;
        border: 8px solid black;
        box-shadow: 0 0 12px 15px #43f8b3;
    }
    .tdatas1{
        background-color: #504746;
        font-family: 'Walter Turncoat', cursive;
        font-size: larger;
        font-weight: bold;
        border-radius: 0px;
        border-top-left-radius: 7px;
        color: white;
    }
    .tdatas2{
        background-color: #504746;
        font-family: 'Walter Turncoat', cursive;
        font-size: larger;
        font-weight: bold;
        border-radius: 0px;
        color: white;
    }
    .tdatas3{
        background-color: #504746;
        font-family: 'Walter Turncoat', cursive;
        font-size: larger;
        font-weight: bold;
        border-radius: 0px;
        border-top-right-radius: 7px;
        color: white;
    }
    .tdkiri{
        background-color: #307D7E;
        font-family: 'Graduate', cursive;
        font-weight: bold;
        color: #110f0f;
    }
    .tdkirie{
        background-color: #307D7E;
        font-family: 'Graduate', cursive;
        font-weight: bold;
        color: #110f0f;
        border-bottom-left-radius: 7px;
    }
    .tdtengah{
        background-color: #348781;
        font-family: 'Kelly Slab', cursive;
        font-weight: bold;
        color: #110f0f;
    }
    .tdkanan{
        background-color: #307D7E;
        border-bottom-right-radius: 7px;
        image-orientation: from-image;
        image-resolution:inherit;
    }
    .foto{
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 3px;
    }
    
    </style>
</head>
<body>
    <table  border="0" align="center" class="atas" width="400px" cellspacing="0" cellpadding="0">
        <th class="title">
        <h1 align="center" class="h1">"My Profile"</h1>    
        </th>
    <table width="745" border="0" cellspacing="0" cellpadding="5" align="center" class="table">
        <tr align="center" >
            <td width="225" height="40" class="tdatas1">DATA DIRI</td>
            <td width="352" class="tdatas2">KETERANGAN</td>
            <td width="233" class="tdatas3">FOTO</td>
        </tr>
        <tr>
            <td class="tdkiri">Nama</td>
            <td class="tdtengah">: Donny Adithya</td>
            <td rowspan="10" align="center" class="tdkanan"><img class="foto" src="donny.jpg" width="210" height="313"></td>
        </tr>
        <tr>
            <td class="tdkiri">Jurusan</td>
            <td class="tdtengah">: Teknologi Informasi</td>
        </tr>
        <tr>
            <td class="tdkiri">KOM</td>
            <td class="tdtengah">: C</td>
        </tr>
        <tr>
            <td class="tdkiri">Jenis Kelamin</td>
            <td class="tdtengah">: LAKI-LAKI</td>
        </tr>
        <tr>
            <td class="tdkiri">Tempat/Tanggal Lahir</td>
            <td class="tdtengah">: Pematangsiantar, 24 Oktober 2003</td>
        </tr>
        <tr>
            <td class="tdkiri">Alamat</td>
            <td class="tdtengah">: Jl. Pane No.22 F, Pematangsiantar</td>
        </tr>
        <tr>
            <td class="tdkiri">Pekerjaan</td>
            <td class="tdtengah">: Mahasiswa</td>
        </tr>
        <tr>
            <td class="tdkiri">Status</td>
            <td class="tdtengah">: Belum Menikah</td>
        </tr>
        <tr>
            <td class="tdkiri">Cita-Cita</td>
            <td class="tdtengah">: Jadi orang kaya yang rendah hati</td>
        </tr>
        <tr>
            <td class="tdkirie">Hobi</td>
            <td class="tdtengah">: Nonton, Tidur, Main sama bubu</td>
        </tr>
    </table>
</body>
</html>